#Telegram bot api_key
BOT_API_KEY=your_telegram_bot_api_key

# Json file with parsed schedules for bot replies
SCHEDULES_JSON=./path_to_parsed_schedules.json

# ================================
#   *** LOGS AND STATISTICS ***
# ================================

#Path for an exceptions and core services logging
LOGS_DIR=./bot/logs # standart logs directory
INTERNAL_LOG=InfoLog.log

# Log for saving user requests
USER_REQUESTS_LOG=RequestsLog.log

# =======================================
#   *** BB SCHEDULES URLS AND DATA ***
# =======================================

LOGIN=bb_login
PASSWORD=bb_pass

ODD_WEEK_URL=https://bb.usurt.ru/bbcswebdav/institution/*
EVEN_WEEK_URL=https://bb.usurt.ru/bbcswebdav/institution/*
